/* General Style */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #282c34;
    padding: 20px;
    text-align: center;
}

h1 {
    color: white;
}

/* Chat Style */
.chat-container {
    max-width: 800px;
    margin: 20px auto;
}

.chat-box {
    border: 1px solid #ddd;
    padding: 20px;
    min-height: 300px;
    background-color: white;
    margin-bottom: 20px;
}

input[type="text"] {
    width: 85%;
    padding: 10px;
    border: 1px solid #ddd;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
}