<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdelAI - Chat AI</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/chat-style.css">
    <script defer src="../assets/js/script.js"></script>
</head>
<body>
    <div class="chat-container">
        <header>
            <h1>AdelAI</h1>
            <button id="theme-toggle">🌙</button>
        </header>

        <div id="chat-box" class="chat-box"></div>

        <form id="message-form">
            <input type="text" id="message-input" placeholder="Type your message..." required>
            <button type="submit">Send</button>
        </form>
    </div>

    <script src="../assets/js/chat.js"></script>
</body>
</html>