<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - AdelAI</title>
    <link rel="stylesheet" href="../assets/css/auth-style.css">
</head>
<body>
    <div class="auth-container">
        <form id="login-form">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>

    <script src="../assets/js/auth.js"></script>
</body>
</html>